WineStore/Admin_page_elements/AddWinesAvailable.xaml

<UserControl x:Class="WineStore.Admin_page_elements.AddWinesAvailable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineStore.Admin_page_elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridMain"  Background="#FFEBCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"  />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Column="1" Grid.Row="7" Foreground="#FFA2A2A2" FontSize="15" TextAlignment="Right">
            Code:
        </TextBlock>

        <TextBox  x:Name="CodeWines"  Grid.Column="2" Grid.Row="7" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="9" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right">
            Price:
        </TextBlock>

        <TextBox  x:Name="PriceWines"  Grid.Column="2" Grid.Row="9" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">
            0
        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="11" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right">
           Available:
        </TextBlock>

        <TextBox  x:Name="AvailableWines"  Grid.Column="2" Grid.Row="11" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">
             0
        </TextBox>

       


        <Button Grid.Column="2"   Grid.Row="16" Width="200" Margin="5" Click="AlterWine_Click">
            <TextBlock  Foreground="#FFA2A2A2" FontSize="15" TextAlignment="Center" >
                Alter assortment
            </TextBlock>
        </Button>

        <Button Grid.Column="1"   Grid.Row="16" Width="50"  Margin="40 5 5 5 " Click="Back_Click">
            <TextBlock  Foreground="#FFA2A2A2" FontSize="15" TextAlignment="Center" RenderTransformOrigin="0.539,0.48" >
                Back
            </TextBlock>
        </Button>
    </Grid>


</UserControl>

