WineStore/Admin_page_elements/AddWines.xaml

<UserControl x:Class="WineStore.Admin_page_elements.AddWines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineStore.Admin_page_elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="GridMain"  Background="#FFEBCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"  />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#FFA2A2A2" FontSize="15" TextAlignment="Right">
            Product name:
        </TextBlock>

        <TextBox  x:Name="nameWines"  Grid.Column="2" Grid.Row="1" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="#FFA2A2A2" FontSize="15" TextAlignment="Right">
           Category:
        </TextBlock>

        <ComboBox x:Name="categoryWines" Grid.Column="2" Grid.Row="3" Foreground="#FFA2A2A2" FontSize="15"  Width="250">
            <TextBlock>Still Wines</TextBlock>
            <TextBlock>Sparkling Wines</TextBlock>
            <TextBlock>Sweet Wines</TextBlock>
            <TextBlock>Fortified Wines</TextBlock>
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="5" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right">
            Type:
        </TextBlock>

        <ComboBox x:Name="typeWines" Grid.Column="2" Grid.Row="5"  Foreground="#FFA2A2A2" FontSize="15" Width="250">
            <TextBlock>Red</TextBlock>
            <TextBlock>White</TextBlock>
            <TextBlock>Rose</TextBlock>

        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="7" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right">
            Country:
        </TextBlock>

        <TextBox  x:Name="countryWines"  Grid.Column="2" Grid.Row="7" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="9" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right">
            Vintage:
        </TextBlock>

        <TextBox  x:Name="VintageWines"  Grid.Column="2" Grid.Row="9" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="11" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right">
            Price:
        </TextBlock>

        <TextBox  x:Name="PriceWines"  Grid.Column="2" Grid.Row="11" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="13" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right">
            Volume:
        </TextBlock>

        <TextBox  x:Name="VolumeWines"  Grid.Column="2" Grid.Row="13" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="15" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right">
           Available:
        </TextBlock>

        <TextBox  x:Name="AvailableWines"  Grid.Column="2" Grid.Row="15" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="17" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right">
            Path to foto:
        </TextBlock>

        <TextBox  x:Name="FotoWines"  Grid.Column="2" Grid.Row="17" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="19" Foreground="#FFA2A2A2" FontSize="15" TextAlignment="Right">
            Code:
        </TextBlock>

        <TextBox  x:Name="codeWines"  Grid.Column="2" Grid.Row="19" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <Button Grid.Column="2"   Grid.Row="21" Width="200" Margin="5" Click="AddWine_Click">
            <TextBlock  Foreground="#FFA2A2A2" FontSize="15" TextAlignment="Center" >
                Add to assortment
            </TextBlock>
        </Button>

        <Button Grid.Column="1"   Grid.Row="21" Width="50"  Margin="40 5 5 5 " Click="Back_Click">
            <TextBlock  Foreground="#FFA2A2A2" FontSize="15" TextAlignment="Center" RenderTransformOrigin="0.539,0.48" >
                Back
            </TextBlock>
        </Button>
    </Grid>


</UserControl>
