WineStore/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WineStore.Style">

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Bisque"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Arial Narrow" />
        <Setter Property="Icon" Value="/Images/default_bottle_4x4.png" />


    </Style>


    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
          x:Name="Border" 
          CornerRadius="2"
          BorderThickness="1"
       
          BorderBrush="Black">
                        <ContentPresenter
          
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF888888" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF888888" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF888888" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF888888" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF888888" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#FF888888" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF888888" />
                            <Setter Property="Foreground" Value="#FF888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>