WineStore/Windows/Login.xaml

<Window x:Class="WineStore.Windows.login"
        x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineStore.Windows"
        mc:Ignorable="d"
        Height="500" Width="400" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/login.png" />
    </Window.Background>
    <Grid>
        <Grid Opacity="0.7" Background="White">
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Margin="30">
                <TextBlock Text="Sign in" Foreground="Black" FontSize="40" Margin="0 0 10 0"/>
                <TextBlock Text="/" FontSize="40"/>
                <TextBlock x:Name="formRegister" Text="Register" FontSize="25" Cursor="Hand" Foreground="#FF0062D8" Margin="5 15 0 0" MouseDown="formRegister_MouseDown"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" Width="300" Height="170" HorizontalAlignment="Center" Margin="0 0 0 0">
                
                    <TextBlock  Text="Login" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10 0 10" FontSize="15"/>

                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True">
                    <TextBox x:Name="txbLogin"  FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                </Border>

                <TextBlock  Text="Password" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10 0 0" FontSize="15"/>
                                  
                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True" Margin="0 10 0 0">
                   
                    <PasswordBox x:Name="txbPassword"  FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                </Border>
            </StackPanel>

            <Button x:Name="btnLogin" Content="LOG IN" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50" Width="200" Height="45" FontSize="25" Click="btnLogin_Click"/>
            <TextBlock  Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
