WineStore/Windows/Registration.xaml

<Window x:Class="WineStore.Windows.Registration"
        x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineStore.Windows"
             mc:Ignorable="d" 
           Height="500" Width="400"  ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/login.png" />
    </Window.Background>
   
    <Grid>

        <Grid Opacity="0.7" Height="500" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">

           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Margin="30">
                <TextBlock x:Name="formLogin" Text="Sign in" Cursor="Hand" Foreground="#FF0062D8" FontSize="25" Margin="5 15" MouseDown="formLogin_MouseDown"/>
                <TextBlock Text="/" FontSize="40"/>
                <TextBlock Text="Register" FontSize="40" Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="300" Height="260" HorizontalAlignment="Center">

                <TextBlock  Text="Login" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10 0 5" FontSize="15"/>
                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True">
                    <TextBox x:Name="txbLogin"  FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                </Border>

                <TextBlock  Text="Password" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10 0 5" FontSize="15"/>
                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True" >
                    <PasswordBox x:Name="txbPassword1" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                </Border>

                <TextBlock  Text="Confirm password" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10 0 5" FontSize="15"/>
                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True" >
                    <PasswordBox x:Name="txbPassword2"  FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                </Border>
            </StackPanel>

            <Button x:Name="btnRegister" Content="CREATE NEW ACCOUNT" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50" Width="260" Height="45" FontSize="25" Click="btnRegister_Click" />
            <TextBlock  Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
