WineStore/UserControls/About.xaml

<UserControl x:Class="WineStore.UserControls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">
    <Grid   Background="#FFEBCD">
        <ScrollViewer>
            <Grid x:Name="GridMain">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="60px"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="30">
                   ----- FAQs -----
                </TextBlock>
                
                <TextBox x:Name="Request" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 10" FontSize="25">
                    
                </TextBox>

                <Button x:Name="Search" Grid.Column="3" Grid.Row="1" Margin="10 10" FontSize="20" Click="Search_Click">
                    Search
                </Button>

                <StackPanel x:Name="StackMain"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" >
                    
                </StackPanel>
                
                

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
