WineStore/UserControls/Basket.xaml

<UserControl x:Class="WineStore.UserControls.Basket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">
    
    <Grid x:Name="GridMain"  Background="#FFEBCD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer  x:Name="Main" Grid.Column="0"  Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5" Margin="130 5 130 5" VerticalScrollBarVisibility="Hidden" >
            <StackPanel  x:Name="StackMain" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5 ">
            
        </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" TextAlignment="Center" Margin="5 20 5 10" FontStyle="Italic" FontSize="20">
            Shopping Cart
        </TextBlock>

        <ScrollViewer Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Margin="0 70 0 0" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="ListofWines"  Background="#DEB887">

            </WrapPanel>
        </ScrollViewer>

        <Button x:Name="btnCheckOut" Grid.Column="3" Grid.Row="4"  Content="CHECKOUT" IsDefault="True"  HorizontalAlignment="Center"  Width="130" Height="35" Margin ="5 5 5 5" FontSize="15" Click="BtnCheckOut_Click">
            
        </Button>
    </Grid>
</UserControl>
