WineStore/UserControls/BasketProduct.xaml

<UserControl x:Class="WineStore.UserControls.BasketProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="470">
    <Grid x:Name="GridProductMain"  Background="#FFEBCD" Height="100" Width="470" Margin="3 3 3 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock  x:Name="TitleView"  Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="0" Margin="1 1 1 1" FontStyle="Italic" FontSize="13" TextAlignment="Justify" TextWrapping="WrapWithOverflow">

        </TextBlock>

        <Image  x:Name="ImageView"  Grid.Column="0"  Grid.Row="0" Grid.RowSpan="4" Margin="1 1 1 1">

        </Image>

        <TextBlock  x:Name="VolumeView"  Grid.Column="1"   Grid.Row="1"  Margin="5 5 5 5" FontStyle="Italic" FontSize="12" TextAlignment="Justify">

        </TextBlock>

        <TextBlock  x:Name="AvailableView"  Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="3"  Margin="5 5 5 5" FontStyle="Italic" FontSize="12" TextAlignment="Justify">

        </TextBlock>

        <TextBlock   Grid.Column="1"  Grid.Row="2"  Margin="5 5 5 5" FontStyle="Italic" FontSize="12" TextAlignment="Justify">
            Product Name:
        </TextBlock>

        <TextBlock  x:Name="CodeView"  Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2"  Margin="75 5 5 5" FontStyle="Italic" FontSize="12" TextAlignment="Justify">

        </TextBlock>

        <TextBlock  x:Name="PriceView"  Grid.Column="2"   Grid.Row="1"  Margin="5 5 5 5" FontStyle="Italic" FontSize="12" TextAlignment="Justify">

        </TextBlock>

        <Button x:Name="delete" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="40 0" TextElement.FontSize="15" Click="Delete_Click">
            remove
        </Button>
    </Grid>
</UserControl>
