WineStore/UserControls/EditShippingInformation.xaml

<UserControl x:Class="WineStore.UserControls.EditShippingInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineStore.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="480">


    <Grid x:Name="GridMain"  Background="#FFEBCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"  />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



       

        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right" Margin="0 0 5 0">
            First name:
        </TextBlock>

        <TextBox  x:Name="FirstName"  Grid.Column="2" Grid.Row="2" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right" Margin="0 0 5 0">
           Last name:
        </TextBlock>

        <TextBox x:Name="LastName"  Grid.Column="2" Grid.Row="3" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right" Margin="0 0 5 0">
           Street address:
        </TextBlock>

        <TextBox x:Name="StreetAddress"  Grid.Column="2" Grid.Row="4" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right" Margin="0 0 5 0">
           City:
        </TextBlock>

        <TextBox x:Name="City"  Grid.Column="2" Grid.Row="5" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right" Margin="0 0 5 0">
           Phone number:
        </TextBlock>

        <TextBox x:Name="PhoneNumber"  Grid.Column="2" Grid.Row="6" Foreground="#DEB887" FontSize="15" TextAlignment="Left" Width="250">

        </TextBox>


 
        <Button x:Name="btnComplete" Grid.Column="2" Grid.Row="8"  Content="COMPLETE"  HorizontalAlignment="Center"  FontSize="15" Click="BtnSaveShInfo_Click"  Grid.RowSpan="2" Width="100">

        </Button>
    </Grid>

   

        



  
</UserControl>
