WineStore/UserControls/My_account.xaml

<UserControl x:Class="WineStore.UserControls.My_account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">
    <ScrollViewer Grid.RowSpan="5">
        <Grid x:Name="GridMain"  Background="#FFEBCD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="loginField" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" TextAlignment="Center" Margin="5 20 5 10" FontStyle="Italic" FontSize="20">
          
        </TextBlock>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0"  Background="#DEB887" Opacity="0.9">
            <Button x:Name="btnTheme" Uid="0"  Content="Shipping information" Height="50" Background="#DEB887"  Foreground="#FFEBCD" FontSize="20"  Width="200" Click="Button_Click"/>
            <Button x:Name="btnTest" Uid="1"  Content="Payment information" Height="50" Background="#DEB887"  Foreground="#FFEBCD" FontSize="20"  Width="200" Click="Button_Click"/>
            <Button x:Name="btn" Uid="2"  Content="Orders" Height="50" Background="#DEB887"  Foreground="#FFEBCD" FontSize="20" Width="61" Click="Button_Click" />
           
        </StackPanel>
           
                <StackPanel x:Name="StackMain"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Margin="0 60 0 20">
            
                </StackPanel>
         
        
    </Grid>
    </ScrollViewer>
</UserControl>
