WineStore/UserControls/Product.xaml

<UserControl x:Class="WineStore.UserControls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="190">
    <Grid x:Name="GridProductMain"  Background="#FFEBCD" Height="200" Width="190" Margin="3 3 3 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  x:Name="TitleView"  Grid.Column="0"  Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" Margin="5 5 5 5" FontStyle="Italic" FontSize="15" TextAlignment="Justify" TextWrapping="WrapWithOverflow">
          
        </TextBlock>

        <Image  x:Name="ImageView"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Margin="0 15 0 0">
           
        </Image>
        
        <TextBlock  x:Name="VolumeView"  Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="2"  Margin="5 5 5 5" FontStyle="Italic" FontSize="15" TextAlignment="Justify">

        </TextBlock>

        <TextBlock  x:Name="AvailableView"  Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="3"  Margin="5 5 5 5" FontStyle="Italic" FontSize="15" TextAlignment="Justify">

        </TextBlock>

        <TextBlock  x:Name="PriceView"  Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="4"  Margin="5 5 5 5" FontStyle="Italic" FontSize="15" TextAlignment="Justify">

        </TextBlock>

        <Button Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="5"  Margin="5 5 5 5" FontStyle="Italic" FontSize="10" Background="#DEB887" Click="Buy_Click">
            BUY NOW
        </Button>
    </Grid>
</UserControl>
