WineStore/UserControls/ShippingInformation.xaml

<UserControl x:Class="WineStore.UserControls.ShippingInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="480">
    <Grid x:Name="GridMain"  Background="#FFEBCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"  />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



      

        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right" Margin="0 0 5 0">
            First name:
        </TextBlock>

        <TextBlock  x:Name="FirstName"  Grid.Column="2" Grid.Row="2"  FontSize="15" TextAlignment="Left" Width="250">
            
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right" Margin="0 0 5 0">
           Last name:
        </TextBlock>

        <TextBlock x:Name="LastName"  Grid.Column="2" Grid.Row="3" FontSize="15" TextAlignment="Left" Width="250">
            
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right" Margin="0 0 5 0">
           Street address:
        </TextBlock>

        <TextBlock x:Name="StreetAddress"  Grid.Column="2" Grid.Row="4"  FontSize="15" TextAlignment="Left" Width="250">

        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right" Margin="0 0 5 0">
           City:
        </TextBlock>

        <TextBlock x:Name="City"  Grid.Column="2" Grid.Row="5"  FontSize="15" TextAlignment="Left" Width="250">

        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="#FFA2A2A2" FontSize="15"  TextAlignment="Right" Margin="0 0 5 0">
           Phone number:
        </TextBlock>

        <TextBlock x:Name="PhoneNumber"  Grid.Column="2" Grid.Row="6"  FontSize="15" TextAlignment="Left" Width="250">

        </TextBlock>




        <Button Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="8"  Click="AlterSInfo_Click">
            <TextBlock  Foreground="#FFA2A2A2" FontSize="15" TextAlignment="Center" Margin="5 0 0 0" >
                Alter
            </TextBlock>
        </Button>
    </Grid>

</UserControl>
